{
  "manifest_version": 3,
  "version": "1.0",
  "short_name": "Clear it",
  "name": "Clear Everything",
  "icons": {
    "512": "img/Logo.png"
  },
  "permissions": [
    "history",
    "cookies",
    "browsingData",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "512": "img/Logo.png"
    }
  }
}
